<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OpenCode'19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  html,
body {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  font-family: sans-serif;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: white;
  /* background: linear-gradient(45deg, #ffffff 0%, rgba(187, 147, 252, 0.8) 26%, #94edff 50%); */
}

.main {
  overflow: hidden;
}

.bubble {
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
}
.bubble-1 {
  opacity: 0.32;
  left: 61vw;
  top: 2vh;
  animation: move-1 30.02s infinite;
  -moz-transform: translate(0, 0) scale(1.64);
  -ms-transform: translate(0, 0) scale(1.64);
  -webkit-transform: translate(0, 0) scale(1.64);
  transform: translate(0, 0) scale(1.64);
}
.bubble-2 {
  opacity: 0.78;
  left: 92vw;
  top: 28vh;
  animation: move-2 30.04s infinite;
  -moz-transform: translate(0, 0) scale(0.66);
  -ms-transform: translate(0, 0) scale(0.66);
  -webkit-transform: translate(0, 0) scale(0.66);
  transform: translate(0, 0) scale(0.66);
}
.bubble-3 {
  opacity: 0.74;
  left: 3vw;
  top: 46vh;
  animation: move-3 30.06s infinite;
  -moz-transform: translate(0, 0) scale(0.71);
  -ms-transform: translate(0, 0) scale(0.71);
  -webkit-transform: translate(0, 0) scale(0.71);
  transform: translate(0, 0) scale(0.71);
}
.bubble-4 {
  opacity: 0.87;
  left: 38vw;
  top: 52vh;
  animation: move-4 30.08s infinite;
  -moz-transform: translate(0, 0) scale(1.59);
  -ms-transform: translate(0, 0) scale(1.59);
  -webkit-transform: translate(0, 0) scale(1.59);
  transform: translate(0, 0) scale(1.59);
}
.bubble-5 {
  opacity: 0.05;
  left: 7vw;
  top: 45vh;
  animation: move-5 30.1s infinite;
  -moz-transform: translate(0, 0) scale(1.32);
  -ms-transform: translate(0, 0) scale(1.32);
  -webkit-transform: translate(0, 0) scale(1.32);
  transform: translate(0, 0) scale(1.32);
}
.bubble-6 {
  opacity: 0.71;
  left: 91vw;
  top: 97vh;
  animation: move-6 30.12s infinite;
  -moz-transform: translate(0, 0) scale(0.92);
  -ms-transform: translate(0, 0) scale(0.92);
  -webkit-transform: translate(0, 0) scale(0.92);
  transform: translate(0, 0) scale(0.92);
}
.bubble-7 {
  opacity: 0.28;
  left: 95vw;
  top: 31vh;
  animation: move-7 30.14s infinite;
  -moz-transform: translate(0, 0) scale(1.96);
  -ms-transform: translate(0, 0) scale(1.96);
  -webkit-transform: translate(0, 0) scale(1.96);
  transform: translate(0, 0) scale(1.96);
}
.bubble-8 {
  opacity: 0.38;
  left: 26vw;
  top: 59vh;
  animation: move-8 30.16s infinite;
  -moz-transform: translate(0, 0) scale(1.84);
  -ms-transform: translate(0, 0) scale(1.84);
  -webkit-transform: translate(0, 0) scale(1.84);
  transform: translate(0, 0) scale(1.84);
}
.bubble-9 {
  opacity: 0.21;
  left: 97vw;
  top: 11vh;
  animation: move-9 30.18s infinite;
  -moz-transform: translate(0, 0) scale(0.69);
  -ms-transform: translate(0, 0) scale(0.69);
  -webkit-transform: translate(0, 0) scale(0.69);
  transform: translate(0, 0) scale(0.69);
}
.bubble-10 {
  opacity: 0.26;
  left: 88vw;
  top: 20vh;
  animation: move-10 30.2s infinite;
  -moz-transform: translate(0, 0) scale(1.18);
  -ms-transform: translate(0, 0) scale(1.18);
  -webkit-transform: translate(0, 0) scale(1.18);
  transform: translate(0, 0) scale(1.18);
}
.bubble-11 {
  opacity: 0.31;
  left: 12vw;
  top: 93vh;
  animation: move-11 30.22s infinite;
  -moz-transform: translate(0, 0) scale(0.32);
  -ms-transform: translate(0, 0) scale(0.32);
  -webkit-transform: translate(0, 0) scale(0.32);
  transform: translate(0, 0) scale(0.32);
}
.bubble-12 {
  opacity: 0.98;
  left: 53vw;
  top: 78vh;
  animation: move-12 30.24s infinite;
  -moz-transform: translate(0, 0) scale(1.24);
  -ms-transform: translate(0, 0) scale(1.24);
  -webkit-transform: translate(0, 0) scale(1.24);
  transform: translate(0, 0) scale(1.24);
}
.bubble-13 {
  opacity: 0.8;
  left: 65vw;
  top: 24vh;
  animation: move-13 30.26s infinite;
  -moz-transform: translate(0, 0) scale(0.68);
  -ms-transform: translate(0, 0) scale(0.68);
  -webkit-transform: translate(0, 0) scale(0.68);
  transform: translate(0, 0) scale(0.68);
}
.bubble-14 {
  opacity: 0.61;
  left: 5vw;
  top: 93vh;
  animation: move-14 30.28s infinite;
  -moz-transform: translate(0, 0) scale(0.29);
  -ms-transform: translate(0, 0) scale(0.29);
  -webkit-transform: translate(0, 0) scale(0.29);
  transform: translate(0, 0) scale(0.29);
}
.bubble-15 {
  opacity: 0.44;
  left: 23vw;
  top: 43vh;
  animation: move-15 30.3s infinite;
  -moz-transform: translate(0, 0) scale(0.26);
  -ms-transform: translate(0, 0) scale(0.26);
  -webkit-transform: translate(0, 0) scale(0.26);
  transform: translate(0, 0) scale(0.26);
}
.bubble-16 {
  opacity: 0.14;
  left: 49vw;
  top: 45vh;
  animation: move-16 30.32s infinite;
  -moz-transform: translate(0, 0) scale(1.32);
  -ms-transform: translate(0, 0) scale(1.32);
  -webkit-transform: translate(0, 0) scale(1.32);
  transform: translate(0, 0) scale(1.32);
}
.bubble-17 {
  opacity: 0.05;
  left: 33vw;
  top: 7vh;
  animation: move-17 30.34s infinite;
  -moz-transform: translate(0, 0) scale(0.11);
  -ms-transform: translate(0, 0) scale(0.11);
  -webkit-transform: translate(0, 0) scale(0.11);
  transform: translate(0, 0) scale(0.11);
}
.bubble-18 {
  opacity: 0.61;
  left: 29vw;
  top: 15vh;
  animation: move-18 30.36s infinite;
  -moz-transform: translate(0, 0) scale(1.13);
  -ms-transform: translate(0, 0) scale(1.13);
  -webkit-transform: translate(0, 0) scale(1.13);
  transform: translate(0, 0) scale(1.13);
}
.bubble-19 {
  opacity: 0.45;
  left: 41vw;
  top: 98vh;
  animation: move-19 30.38s infinite;
  -moz-transform: translate(0, 0) scale(1.01);
  -ms-transform: translate(0, 0) scale(1.01);
  -webkit-transform: translate(0, 0) scale(1.01);
  transform: translate(0, 0) scale(1.01);
}
.bubble-20 {
  opacity: 0.49;
  left: 67vw;
  top: 18vh;
  animation: move-20 30.4s infinite;
  -moz-transform: translate(0, 0) scale(1.34);
  -ms-transform: translate(0, 0) scale(1.34);
  -webkit-transform: translate(0, 0) scale(1.34);
  transform: translate(0, 0) scale(1.34);
}
.bubble-21 {
  opacity: 0.8;
  left: 47vw;
  top: 92vh;
  animation: move-21 30.42s infinite;
  -moz-transform: translate(0, 0) scale(0.63);
  -ms-transform: translate(0, 0) scale(0.63);
  -webkit-transform: translate(0, 0) scale(0.63);
  transform: translate(0, 0) scale(0.63);
}
.bubble-22 {
  opacity: 0.5;
  left: 83vw;
  top: 33vh;
  animation: move-22 30.44s infinite;
  -moz-transform: translate(0, 0) scale(0.09);
  -ms-transform: translate(0, 0) scale(0.09);
  -webkit-transform: translate(0, 0) scale(0.09);
  transform: translate(0, 0) scale(0.09);
}
.bubble-23 {
  opacity: 0.47;
  left: 18vw;
  top: 93vh;
  animation: move-23 30.46s infinite;
  -moz-transform: translate(0, 0) scale(0.12);
  -ms-transform: translate(0, 0) scale(0.12);
  -webkit-transform: translate(0, 0) scale(0.12);
  transform: translate(0, 0) scale(0.12);
}
.bubble-24 {
  opacity: 0.44;
  left: 50vw;
  top: 87vh;
  animation: move-24 30.48s infinite;
  -moz-transform: translate(0, 0) scale(0.96);
  -ms-transform: translate(0, 0) scale(0.96);
  -webkit-transform: translate(0, 0) scale(0.96);
  transform: translate(0, 0) scale(0.96);
}
.bubble-25 {
  opacity: 0.9;
  left: 25vw;
  top: 39vh;
  animation: move-25 30.5s infinite;
  -moz-transform: translate(0, 0) scale(1.36);
  -ms-transform: translate(0, 0) scale(1.36);
  -webkit-transform: translate(0, 0) scale(1.36);
  transform: translate(0, 0) scale(1.36);
}
.bubble-26 {
  opacity: 0.35;
  left: 70vw;
  top: 72vh;
  animation: move-26 30.52s infinite;
  -moz-transform: translate(0, 0) scale(1.66);
  -ms-transform: translate(0, 0) scale(1.66);
  -webkit-transform: translate(0, 0) scale(1.66);
  transform: translate(0, 0) scale(1.66);
}
.bubble-27 {
  opacity: 0.22;
  left: 80vw;
  top: 28vh;
  animation: move-27 30.54s infinite;
  -moz-transform: translate(0, 0) scale(0.31);
  -ms-transform: translate(0, 0) scale(0.31);
  -webkit-transform: translate(0, 0) scale(0.31);
  transform: translate(0, 0) scale(0.31);
}
.bubble-28 {
  opacity: 0.17;
  left: 21vw;
  top: 81vh;
  animation: move-28 30.56s infinite;
  -moz-transform: translate(0, 0) scale(0.06);
  -ms-transform: translate(0, 0) scale(0.06);
  -webkit-transform: translate(0, 0) scale(0.06);
  transform: translate(0, 0) scale(0.06);
}
.bubble-29 {
  opacity: 0.6;
  left: 1vw;
  top: 91vh;
  animation: move-29 30.58s infinite;
  -moz-transform: translate(0, 0) scale(1.73);
  -ms-transform: translate(0, 0) scale(1.73);
  -webkit-transform: translate(0, 0) scale(1.73);
  transform: translate(0, 0) scale(1.73);
}
.bubble-30 {
  opacity: 0.39;
  left: 51vw;
  top: 99vh;
  animation: move-30 30.6s infinite;
  -moz-transform: translate(0, 0) scale(1.43);
  -ms-transform: translate(0, 0) scale(1.43);
  -webkit-transform: translate(0, 0) scale(1.43);
  transform: translate(0, 0) scale(1.43);
}

.credits {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 2px 15px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  z-index: 111;
}
.credits a {
  color: #fff;
  font-size: 11px;
  text-decoration: none;
  letter-spacing: 0.05em;
}

@keyframes move-1 {
  32% {
    -moz-transform: translate(-2vw, -3vh);
    -webkit-transform: translate(-2vw, -3vh);
    transform: translate(-2vw, -3vh);
  }
}
@keyframes move-2 {
  54% {
    -moz-transform: translate(-15vw, -54vh);
    -webkit-transform: translate(-15vw, -54vh);
    transform: translate(-15vw, -54vh);
  }
}
@keyframes move-3 {
  40% {
    -moz-transform: translate(-41vw, -55vh);
    -webkit-transform: translate(-41vw, -55vh);
    transform: translate(-41vw, -55vh);
  }
}
@keyframes move-4 {
  42% {
    -moz-transform: translate(-5vw, -18vh);
    -webkit-transform: translate(-5vw, -18vh);
    transform: translate(-5vw, -18vh);
  }
}
@keyframes move-5 {
  45% {
    -moz-transform: translate(-53vw, -53vh);
    -webkit-transform: translate(-53vw, -53vh);
    transform: translate(-53vw, -53vh);
  }
}
@keyframes move-6 {
  40% {
    -moz-transform: translate(-23vw, -9vh);
    -webkit-transform: translate(-23vw, -9vh);
    transform: translate(-23vw, -9vh);
  }
}
@keyframes move-7 {
  46% {
    -moz-transform: translate(-86vw, -53vh);
    -webkit-transform: translate(-86vw, -53vh);
    transform: translate(-86vw, -53vh);
  }
}
@keyframes move-8 {
  54% {
    -moz-transform: translate(-50vw, -84vh);
    -webkit-transform: translate(-50vw, -84vh);
    transform: translate(-50vw, -84vh);
  }
}
@keyframes move-9 {
  43% {
    -moz-transform: translate(-20vw, -11vh);
    -webkit-transform: translate(-20vw, -11vh);
    transform: translate(-20vw, -11vh);
  }
}
@keyframes move-10 {
  58% {
    -moz-transform: translate(-1vw, -84vh);
    -webkit-transform: translate(-1vw, -84vh);
    transform: translate(-1vw, -84vh);
  }
}
@keyframes move-11 {
  46% {
    -moz-transform: translate(-22vw, -16vh);
    -webkit-transform: translate(-22vw, -16vh);
    transform: translate(-22vw, -16vh);
  }
}
@keyframes move-12 {
  59% {
    -moz-transform: translate(-29vw, -86vh);
    -webkit-transform: translate(-29vw, -86vh);
    transform: translate(-29vw, -86vh);
  }
}
@keyframes move-13 {
  43% {
    -moz-transform: translate(-77vw, -48vh);
    -webkit-transform: translate(-77vw, -48vh);
    transform: translate(-77vw, -48vh);
  }
}
@keyframes move-14 {
  36% {
    -moz-transform: translate(-50vw, -81vh);
    -webkit-transform: translate(-50vw, -81vh);
    transform: translate(-50vw, -81vh);
  }
}
@keyframes move-15 {
  51% {
    -moz-transform: translate(-12vw, -78vh);
    -webkit-transform: translate(-12vw, -78vh);
    transform: translate(-12vw, -78vh);
  }
}
@keyframes move-16 {
  46% {
    -moz-transform: translate(-65vw, -4vh);
    -webkit-transform: translate(-65vw, -4vh);
    transform: translate(-65vw, -4vh);
  }
}
@keyframes move-17 {
  60% {
    -moz-transform: translate(-17vw, -47vh);
    -webkit-transform: translate(-17vw, -47vh);
    transform: translate(-17vw, -47vh);
  }
}
@keyframes move-18 {
  54% {
    -moz-transform: translate(-86vw, -25vh);
    -webkit-transform: translate(-86vw, -25vh);
    transform: translate(-86vw, -25vh);
  }
}
@keyframes move-19 {
  47% {
    -moz-transform: translate(-87vw, 0vh);
    -webkit-transform: translate(-87vw, 0vh);
    transform: translate(-87vw, 0vh);
  }
}
@keyframes move-20 {
  43% {
    -moz-transform: translate(-85vw, -45vh);
    -webkit-transform: translate(-85vw, -45vh);
    transform: translate(-85vw, -45vh);
  }
}
@keyframes move-21 {
  52% {
    -moz-transform: translate(-68vw, -78vh);
    -webkit-transform: translate(-68vw, -78vh);
    transform: translate(-68vw, -78vh);
  }
}
@keyframes move-22 {
  59% {
    -moz-transform: translate(-21vw, -73vh);
    -webkit-transform: translate(-21vw, -73vh);
    transform: translate(-21vw, -73vh);
  }
}
@keyframes move-23 {
  46% {
    -moz-transform: translate(-1vw, -9vh);
    -webkit-transform: translate(-1vw, -9vh);
    transform: translate(-1vw, -9vh);
  }
}
@keyframes move-24 {
  43% {
    -moz-transform: translate(-2vw, -87vh);
    -webkit-transform: translate(-2vw, -87vh);
    transform: translate(-2vw, -87vh);
  }
}
@keyframes move-25 {
  34% {
    -moz-transform: translate(-5vw, -88vh);
    -webkit-transform: translate(-5vw, -88vh);
    transform: translate(-5vw, -88vh);
  }
}
@keyframes move-26 {
  40% {
    -moz-transform: translate(-63vw, -21vh);
    -webkit-transform: translate(-63vw, -21vh);
    transform: translate(-63vw, -21vh);
  }
}
@keyframes move-27 {
  56% {
    -moz-transform: translate(-1vw, -73vh);
    -webkit-transform: translate(-1vw, -73vh);
    transform: translate(-1vw, -73vh);
  }
}
@keyframes move-28 {
  44% {
    -moz-transform: translate(-35vw, -69vh);
    -webkit-transform: translate(-35vw, -69vh);
    transform: translate(-35vw, -69vh);
  }
}
@keyframes move-29 {
  47% {
    -moz-transform: translate(-7vw, -55vh);
    -webkit-transform: translate(-7vw, -55vh);
    transform: translate(-7vw, -55vh);
  }
}
@keyframes move-30 {
  47% {
    -moz-transform: translate(-45vw, -94vh);
    -webkit-transform: translate(-45vw, -94vh);
    transform: translate(-45vw, -94vh);
  }
}

</style>
<body>
    <div class='main'>
        <div class='bubble bubble-1'></div>
        <div class='bubble bubble-2'></div>
        <div class='bubble bubble-3'></div>
        <div class='bubble bubble-4'></div>
        <div class='bubble bubble-5'></div>
        <div class='bubble bubble-6'></div>
        <div class='bubble bubble-7'></div>
        <div class='bubble bubble-8'></div>
        <div class='bubble bubble-9'></div>
        <div class='bubble bubble-10'></div>
        <div class='bubble bubble-11'></div>
        <div class='bubble bubble-12'></div>
        <div class='bubble bubble-13'></div>
        <div class='bubble bubble-14'></div>
        <div class='bubble bubble-15'></div>
        <div class='bubble bubble-16'></div>
        <div class='bubble bubble-17'></div>
        <div class='bubble bubble-18'></div>
        <div class='bubble bubble-19'></div>
        <div class='bubble bubble-20'></div>
        <div class='bubble bubble-21'></div>
        <div class='bubble bubble-22'></div>
        <div class='bubble bubble-23'></div>
        <div class='bubble bubble-24'></div>
        <div class='bubble bubble-25'></div>
        <div class='bubble bubble-26'></div>
        <div class='bubble bubble-27'></div>
        <div class='bubble bubble-28'></div>
        <div class='bubble bubble-29'></div>
        <div class='bubble bubble-30'></div>
      </div>
            
</body>
</html>